{
  "name": "mageza",
  "version": "1.0.0",
  "description": "Professional transportation management system for efficient coordination between drivers, passengers, and marshals",
  "main": "src/scripts/app.js",
  "scripts": {
    "dev": "npm run build:css && npm run serve",
    "build": "npm run build:css && npm run build:js",
    "build:css": "tailwindcss -i src/styles/base/style.css -o dist/css/styles.css --watch",
    "build:js": "webpack --mode production",
    "serve": "http-server public -p 3000 -o",
    "start": "node index.js",
    "test": "jest",
    "lint": "eslint src/**/*.js"
  },
  "keywords": ["transportation", "management", "system", "mageza", "taxi", "rideshare"],
  "author": "James Ndlangamandla",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "http-server": "^14.1.1",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  }
}
